{
  "name": "@heart-message/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local --port 8787",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types",
    "db:migrate:local": "wrangler d1 migrations apply heart-message-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply heart-message-db --remote",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@heart-message/ai": "workspace:*",
    "@heart-message/db": "workspace:*",
    "@heart-message/shared": "workspace:*",
    "drizzle-orm": "^0.44.4",
    "hono": "^4.8.5",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250704.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.23.0"
  }
}
